package days01;

public class Print04 {

	public static void main(String[] args) {
		
		//print 안에서 %와 d, f, s 사이에 숫자옵션을 넣어서 표시할 자리수를 조절합니다.
		// 문자열, 실수, 정수형 상관없이 자리수 조절이 가능하다.
		// 남으면 공백으로 채우고 왼쪽정렬을 하고 싶으면 '-' 기호를 넣으면 된다.
		
		// 정수의 자리수 조절
		// %와 d 사이에 숫자를 안쓴경우 : 표시될 데이터의 자리수만큼 확보한 후 출력
		System.out.printf("정수%d정수\n", 123);
		// %와 d 사이에 숫자를 쓴경우 : 쓴 숫자만큼 자리 확보 후 출력데이터를 출력
		// 만약 자리가 모자르다면 자동 자리추가, 자리가 남는다면 공백을 채워 출력합니다.
		// 내가 출력하고자 하는 것보다 공백이 많을 때 빈칸으로 채워진다.
		// 숫자를 오른쪽 정렬할 때 도움이 된다.
		System.out.printf("정수%3d정수\n", 12345);
		System.out.printf("정수%10d정수\n", 12345);
		
		// 소수점 자리를 맞춰서 출력하기 위해 같은 숫자 옵션을 지정하여 사용하는게 보통입니다.
		System.out.printf("정수%10d정수\n", 15);
		System.out.printf("정수%10d정수\n", 145);
		System.out.printf("정수%10d정수\n", 12345);
		// 출력될 자리 확보후 왼쪽 정렬
		System.out.printf("정수%-10d정수\n\n", 12345);
		
		// 문자의 자리수 조절
		// 정수(%d)와 사용방법이 비슷합니다.
		// 숫자를 안쓴경우 : 출력데이터 만큼 자리 확보
		System.out.printf("문자 : %s꽃이 피었습니다\n", "무궁화");
		// 숫자를 썻지만 자리가 모자른 경우 ; 필요한 만큼 자동으로 자리 추가
		System.out.printf("문자 : %2s꽃이 피었습니다\n", "무궁화");
		// 숫자를 써서 자리가 남는 경우 ; 공백으로 채움
		System.out.printf("문자: %10s꽃이 피었습니다\n", "무궁화");
		// 왼쪽정렬
		System.out.printf("문자 : %-10s꽃이 피었습니다\n\n", "무궁화");
		
		// 실수의 자리수 조절
		// 조절 숫자를 안쓴경우 : 소수점 윗자리는 필요한 만큼 자리 확보, 아래자리는 6자리 확보후 남으면 0으로 채움
		System.out.printf("실수%f실수\n", 123.123);
		// 조절 숫자를 쓴경우
		// %10.2f : 총 10자리를 확보 후 소수점 한자리 & 소수점 아래 2자리로 할당. 따라서 소수점 윗자리는 7자리
		//				소수점 윗자리가 남으면 공백으로 채움. 소수점 아래자리가 남으면 0으로 채움
		//				소수점 윗자리가 모자르면 정수처럼 필요한 만큼 추가, 아래자리 모자르면 반올림
		System.out.printf("실수%10.4f실수\n", 123.12);
		System.out.printf("실수%3.1f실수\n", 123.12);
		
		System.out.printf("실수%-10.2f실수\n", 123.1234); // 왼쪽 정렬
		System.out.printf("실수%.2f실수\n", 123.1234);
		
	}

}
